

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/dto_user?characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=toor


spring.jpa.generate-ddl=true

server.port=5000
# Dialecto del SGBD (Mi caso MySQL8): Hibernate traduce correctamente las sentencias a MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# Da formato a las sentencias
spring.jpa.properties.hibernate.format_sql=true

